$control: 1
collection_about:
{
field_name: VdkCreationDate
{
external_name: "Creation Date"
value: 3067952738
}
field_name: VdkModificationDate
{
external_name: "Modification Date"
value: 3067952738
}
field_name: VdkNumberDocuments
{
external_name: "Number of Documents"
value: 0
}
field_name: "VdkCreator"
{
external_name: "Collection Creator"
value: "ADOBE ACROBAT"
}
field_name: "VdkSignature"
{
external_name: "Collection Signature"
value: "1262-6404-CB48-5011-E022"
}
field_name: "VdkName"
{
external_name: "Collection Name"
value: "D:\\Program Files\\Adobe\\Acrobat 5.0\\Help\\ENU\\index"
}
field_name: VdkType
{
external_name: "Collection Type"
value: " "
}
field_name: VdkDescription
{
external_name: "Collection Description"
value: " "
}
}
