<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /JavaScript]
		/Params [/c <<			/ScriptCode [/t (/* Print 1st Page */\r/* This sequence prints the first page of\r   each document selected to the default printer.\r*/\rthis.print \r\({\r        bUI: false,\r        nStart: 0,\r        bSilent: true\r}\);\r)]
			/ScriptName [/t ()]
>>]
		/Title [/t (Execute JavaScript)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 2]
	/SourceFileOptions [/c <<>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/FileVariation [/i 2]
	/InsertAfterBaseName [/t ()]
	/InsertBeforeBaseName [/t ()]
	/OptimizePDF [/b false]
>>]
>>