<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /VirusCheck]
		/Params [/c <<			/NumOptions [/i 1]
			/SelectedOptions [/c <<				/idcFileEmbed [/i 6]
>>]
			/ShouldRepair [/b true]
>>]
		/Title [/t (Detect and Remove)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 2]
	/SourceFileOptions [/c <<>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/FileVariation [/i 2]
	/InsertAfterBaseName [/t ()]
	/InsertBeforeBaseName [/t ()]
	/OptimizePDF [/b true]
>>]
>>