<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /DocSecurity]
		/Params [/c <<			/CryptHandler [/a /Standard]
			/SecuritySettings [/c <<				/KeyLength [/i 8]
				/NewOwnerPW [/b false]
				/NewUserPW [/b false]
				/PDPerms [/i 2580]
>>]
>>]
		/Title [/t (Security)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 2]
	/SourceFileOptions [/c <<>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/FileVariation [/i 2]
	/InsertAfterBaseName [/t ()]
	/InsertBeforeBaseName [/t ()]
	/OptimizePDF [/b true]
>>]
>>