# style.ddd	1.9 - 4/13/94
# @(#)Copyright (C) 1987-1994 Verity, Inc.
#
# Document Dataset Descriptor
#
$control: 1
descriptor:
  /collection = yes
{
  data-table:	_df
    /num-records=1
    /max-records=1
  {
    # Header information for partition management
    constant:	_DBVERSION	text "vdk103"
    fixwidth:	_DDDSTAMP	4  date
    varwidth:	_DOCIDX		_dv
    fixwidth:	_PARTDESC	32 text
  }
  data-table:	_df
    /offset=64
  {
    # Required internal fields per document
    autoval:	_STYLE		sirepath
    fixwidth:	_DOCID		4 unsigned-integer
    fixwidth:	_SECURITY	4 unsigned-integer
  }

######## DO NOT MODIFY ABOVE THIS LINE ########

  data-table:	dkf
  {
    # Must have a VdkVgwKey - this is the primary key to the document
    # The field type can be changed to fixwidth integer or text as needed
    varwidth:   VdkVgwKey	dkv
      /indexed = yes
      /minmax  = yes
  }

  data-table:	ddf
  {
    # User fields go here. Default is a single dispatch field 
    dispatch:	DOC
    varwidth:	DOC_FN		ddv
  }
}
