%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(..)]  ]
/SkipedDirs [  ]
/TimeBuilt 985107937
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 1024
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 0
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (250000)
/nMaxLogFileSize (1048576)
/Properties [[/IndexName
/str
[(Acrobat 5.0 Online Guides)
]
]
[/IndexDescription
/str
[(All Acrobat 5.0 Online Guides in the Acrobat Help folder.  All Wo\
rd Options were enabled when the index was built.)
]
]
]
/StopWrds []
>> 
ObjEnd 

